---
- name: Install nginix pacakages
  hosts: localhost
  gather_facts: false
  roles:
    - cyberark
  tasks:
    - name: Install pacakages
      apt:
        - name: "{{ item }}"
          state: present
      loop: 
          - nginix
          - apache
          - httpd
      when: ansible_facts['os_family'] == "Debian"
      notify: install_status

    - name: Configure installed pacakages
      template:
        src: 